<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App-Landing page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <a href="#" class="logo"><span>App</span>Wave</a>
      <input type="checkbox" id="menubar" />
      <label for="menubar" class="fas fa-bars"></label>
      <nav class="navbar">
        <a href="#home" class="nav-link">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#features" class="nav-link">Features</a>
        <a href="#pricing" class="nav-link">Pricing</a>
        <a href="#contact" class="nav-link">Contact Us</a>
      </nav>
      
      <button class="btn bts">Download Now</button>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
      <div class="content">
        <h3>Mobile <span> Marvels </span>on Display</h3>
        <p>
          Unveil a world of innovation and creativity as we proudly present the
          finest selection of mobile apps that are setting new standards in
          functionality, design, and user experience.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="img">
        <img src="image 2.png" alt="image" />
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <h1 class="name">About the app</h1>
      <div class="content">
        <div class="img">
          <img src="img1.png" alt="" />
        </div>
        <div class="parag">
          <h3>Optimal Solution for Your Business App</h3>
          <p>
            Welcome to the heart of our app, where we're excited to share the
            story and purpose behind this innovative platform. Our mission is to
            transform the way you connect, communicate, and experience the
            digital world.
          </p>
          <p>
            Discover what sets us apart and fuels our commitment to creating an
            exceptional user experience.
          </p>
          <div class="buttons">
            <a href="#" class="btn"><i class="fab fa-apple"></i> app store</a>
            <a href="#" class="btn"
              ><i class="fab fa-google-play"> </i> google-play</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
      <h1 class="name">App Features</h1>
      <div class="container">
        <div class="box">
          <img src="img1.png" alt="" />
          <h3>Impressive UI Visualizations</h3>
          <p>
            We craft UI visualizations that are not only visually striking but
            also thoughtfully designed to enhance usability and user
            interactions.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
          <img src="img4.png" alt="" />
          <h3>Effortless and Soothing Animation</h3>
          <p>
            Introducing our collection of animations designed to be effortlessly
            integrated, providing a soothing and immersive journey for users.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
          <img src="img5.png" alt="" />
          <h3>Interactive Friendliness</h3>
          <p>
            We've designed our interactions to be friendly, welcoming, and as
            approachable as a conversation with an old friend.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>
    <!-- news -->
    <div class="new">
      <h3>Enroll for Updates on Latest Features</h3>
      <p>
        Stay in the loop for upcoming enhancements by subscribing to our latest
        feature updates. Don't miss out on the exciting additions we have in
        store for you.
      </p>
      <form action="">
        <input type="e-mail" placeholder="Enter your e-mail" />
        <input type="submit" value="Subscribe" />
      </form>
    </div>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
      <h1 class="name">Rates and Charges</h1>
      <div class="container">
        <div class="box">
          <h3 class="heading">Begginer</h3>
          <div class="price">
            $10<span>/monthly</span>
            <ul>
              <li><i class="fas fa-check"></i>2000+ downloads</li>
              <li><i class="fas fa-check"></i>No Transaction Fee</li>
              <li><i class="fas fa-times"></i>Unlimited Storage</li>
              <li><i class="fas fa-times"></i>10 downloads</li>
            </ul>
            <a href="#" class="btn">Check Out</a>
          </div>
        </div>
        <div class="box">
          <h3 class="heading">Standards</h3>
          <div class="price">
            $15 <span>/monthly</span>
            <ul>
              <li><i class="fas fa-check"></i>2000+ downloads</li>
              <li><i class="fas fa-check"></i>No Transaction Fee</li>
              <li><i class="fas fa-check"></i>Unlimited Storage</li>
              <li><i class="fas fa-times"></i>10 downloads</li>
            </ul>
            <a href="#" class="btn">Check Out</a>
          </div>
        </div>
        <div class="box">
          <h3 class="heading">Premium</h3>
          <div class="price">
            $25 <span>/monthly</span>
            <ul>
              <li><i class="fas fa-check"></i>2000+ downloads</li>
              <li><i class="fas fa-check"></i>No Transaction Fee</li>
              <li><i class="fas fa-check"></i>Unlimited Storage</li>
              <li><i class="fas fa-check"></i>10 downloads</li>
            </ul>
            <a href="#" class="btn">Check Out</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="image">
        <img src="img8.png" alt="" />
      </div>
      <form action="">
        <h1 class="name">Contact Us</h1>
        <div class="in-Box">
          <input type="text" required />
          <label>name</label>
        </div>
        <div class="in-Box">
          <input type="email" required />
          <label>email</label>
        </div>
        <div class="in-Box">
          <input type="number" required />
          <label>phone number</label>
        </div>
        <div class="in-Box">
          <textarea required name="" id="" cols="30" rows="10"></textarea>
          <label>message</label>
        </div>
        <input type="submit" class="btn" value="Send Message" />
      </form>
    </section>

    <!-- Footer Section -->
    <div class="footer">
      <div class="container">
        <div class="box">
          <h3>About Us</h3>
          <p>
            Discover what sets us apart and fuels our commitment to creating an
            exceptional user experience.
          </p>
        </div>
        <div class="box">
          <h3>Links</h3>
         
            <a href="#home" class="nav-link">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#features" class="nav-link">Features</a>
            <a href="#pricing" class="nav-link">Pricing</a>
            <a href="#contact" class="nav-link">Contact Us</a>
        
          
        </div>
        <div class="box">
          <h3>Follow Us</h3>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
          <a href="#">Linkedin</a>
          <a href="#contact">Contact Us</a>
        </div>
        <div class="box">
          <h3>Contact Information</h3>
          <div class="info">
            <i class="fas fa-phone"></i>
            <p>+123-4567-890 <br />+111-2222-333</p>
          </div>
          <div class="info">
            <i class="fas fa-envelope"></i>
            <p>example@gmail.com <br />example@gmail.com</p>
          </div>
        </div>
      </div>
      <h1 class="copy">&copy; copyright @ 2023 by Maham Web Developer</h1>
    </div>

    <script src="script.js"></script>
  </body>
</html>
