
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-transform: capitalize;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 65%;
  overflow-x: hidden;
}
:root {
  --purple: rgb(60, 202, 218);
  --pink: #db498f;
}

::selection {
  background-color: var(--pink);
  color: aliceblue;
}
body {
  background-color: #fff;
}
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

header .logo {
  font-size: 3rem;
  color: #ff3494;
  font-weight: bolder;
}
header .logo span {
  color: var(--purple);
}

header .navbar a {
  font-size: 1.8rem;
  /* font-weight: bold; */
  margin-left: 2rem;
  color: var(--pink);
}
header .navbar a:hover {
  color: #a7145b;
  transition: all 0.3 ease;
}
header input {
  display: none;
}
header label {
  font-size: 3rem;
  color: var(--purple);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

.navbar a.nav-link:hover{
  color: #ff3494;
  font-weight: 700;
}
.scroll-header .navbar a.nav-link:hover {
  color: white;
}
.scroll-header {
  background-color: #190a32;
  font-style: italic;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.scroll-nav {
  background-color: rgba(0, 0, 145, 0.8);
}


section {
  min-height: 100vh;
  padding: 0 9%;
  padding-top: 7.5rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .img img {
  width: 40vw;
}

.home .content h3 {
  /* font-weight: bolder; */
  font-size: 5.5rem;
  color: #db498f;
  text-transform: uppercase;
}
.home .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}
.home .content h3 span {
  color: rgb(60, 202, 218);
  text-transform: uppercase;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.8rem 3rem;
  border-radius: 5rem;
  /* background: linear-gradient(90deg, #db498f, #28adb9) ; */
  background-color: #db498f;
  font-size: 1.7rem;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}
.btn:hover {
  transform: scale(1.1);
  
}

.name {
  text-align: center;
  padding: 1rem;
  color: #db498f;
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
}
.features .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.features .container .box {
  flex: 1 1 30rem;
  background-color: #fff;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin: 1.5rem;
  padding: 3rem, 2rem;
  text-align: center;
  transition: transform .2s ease;
}
.features .container .box:hover {
  transform: scale(1.05); 
}
.features .container .box img {
  height: 15rem;
}
.features .container .box h3 {
  font-size: 1.75rem;
  color: #1c8d93;
  padding-top: 1rem;
}
.features .container .box p {
  font-size: 1.1rem;
  color: #666;
  padding: 1rem 0.5rem;
}
.about {
  padding-bottom: 3rem;
}
.about .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about .content .img {
  flex: 1 1 40rem;
}
.about .content .img img {
  width: 80%;
}
.about .content .parag {
  flex: 1 1 40rem;
}
.about .content .parag h3 {
  font-size: 3rem;
  color: #666;
  text-transform: capitalize;
}
.about .content .parag p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.about .content .parag .buttons a:last-child {
  margin-left: 2rem;
}
.new {
  text-align: center;
  padding: 5rem 1rem;
  background: linear-gradient(45deg, #db498f, #1c8d93);
}
.new h3 {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
}
.new p {
  color: #fff;
  font-size: 1.6rem;
  margin: 2rem auto;
  width: 70rem;
}
.new form {
  display: flex;
  max-width: 70rem;
  border: 0.2rem solid #fff;
  padding: 0.5rem;
  border-radius: 5rem;
  margin: 2rem auto;
  height: 5.5rem;
}
.new form input[type="e-mail"] {
  padding: 0 2rem;
  font-size: 1.7rem;
  background: none;
  width: 100%;
  color: #fff;
  text-transform: none;
  background: none;
}
.new form input[type="e-mail"]::placeholder {
  color: #eee;
  text-transform: capitalize;
}
.new form input[type="submit"] {
  background: #fff;
  width: 20rem;
  font-size: 1.7rem;
  border-radius: 5rem;
  cursor: pointer;
}
.new form input[type="submit"]:hover {
  color: #db498f;
}

.pricing .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.pricing .container .box {
  flex: 1 1 27rem;
  margin: 1rem;
  padding: 1rem;
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  padding-bottom: 3rem;
}
.pricing .container .box:nth-child(2),
.pricing .container .box:hover {
  border: 0.2rem solid #db498f;
}
.pricing .container .box .heading {
  color: #1c8d93;
  font-size: 2.5rem;
  padding-top: 1rem;
}
.pricing .container .box .price {
  font-size: 4rem;
  color: #db498f;
  padding: 1rem 0;
}
.pricing .container .box .price span {
  font-size: 2rem;
}
.pricing .container .box ul {
  padding: 1rem 0;
  list-style: none;
}

.pricing .container .box ul li {
  font-size: 1.7rem;
  color: #666;
  padding: 0.5rem 0;
}

.pricing .container .box ul li .fa-check {
  color: lightgreen;
}
.pricing .container .box ul li .fa-times {
  color: tomato;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}
.contact .img {
  flex: 1 1 40rem;
}
.contact .image img {
  width: 95%;
  border-radius: 5rem;
  border: 2rem solid #db498f;
  /* padding: 2rem; */
}
.contact form {
  flex: 1 1 40rem;
  padding: 2rem 3rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background: #fff;
}
.contact form .name {
  text-align: left;
  padding: 0;
  padding-bottom: 2rem;
}
.contact form .in-Box {
  position: relative;
}
.contact form .in-Box textarea {
  resize: none;
  height: 13rem;
}
.contact form .in-Box input,
.contact form .in-Box textarea {
  width: 100%;
  text-transform: none;
  background: none;
  color: #666;
  margin: 1.5rem 0;
  padding: 0.5rem 0;
  font-size: 1.7rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.contact form .in-Box label {
  position: absolute;
  top: 1.7rem;
  left: 0;
  font-size: 1.7rem;
  color: #666;
  transition: 0.2s linear;
}
.contact form .in-Box input:focus ~ label,
.contact form .in-Box input:valid ~ label,
.contact form .in-Box textarea:focus ~ label,
.contact form .in-Box textarea:valid ~ label {
  top: -0.5rem;
  font-size: 1.5rem;
  color: #db498f;
}
.footer {
  padding-top: 3rem;
  background: linear-gradient(90deg, #db498f, #1c8d93);
}
.footer .container {
  display: flex;
  flex-wrap: wrap;
}
.footer .container .box {
  flex: 1 1 25rem;
  margin: 2rem;
}
.footer .container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
.footer .container .box p {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #eee;
}
.footer .container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #eee;
}
.footer .container .box a:hover {
  text-decoration: underline;
}
.footer .container .box .info {
  display: flex;
  align-items: center;
}
.footer .container .box .info i {
  margin: 0.5rem 0;
  margin-right: 1rem;
  border-radius: 50%;
  background-color: #fff;
  color: #db498f;
  font-size: 1.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
}
.footer .copy {
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: 0.1rem;
  color: #fff;
  border-top: 0.1rem solid #fff5;
  padding: 2.5rem 1rem;
  text-align: center;
}
/* media quries */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  section {
    padding: 0 3%;
    font-size: 7.5rem;
  }
  .bts {
    display: none;
  }
}
@media (max-width: 768px) {
  header label {
    visibility: visible;
    opacity: 1;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    width: 100%;
    background-color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transform-origin: top;
    opacity: 0;
    transform: scaleY(0);
    transition: 0.2s linear;
  }
  header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2rem 0;
  }
  header input:checked ~ .navbar {
    opacity: 1;
    transform: scaleY(1);
  }
  header input:checked ~ label::before {
    content: "\f00d";
  }
  .home {
    flex-flow: column-reverse;
  }
  .home .img img {
    width: 50vw;
  }
  .home .content h3 {
    font-size: 3.6rem;
  }
  .home .content p {
    font-size: 1.4rem;
  }
  .about {
    background-position: right;
  }
  .new p {
    width: auto;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about .container .parag .buttons a {
    width: 80%;
    text-align: center;
  }
  .about .container .parag .buttons a:last-child {
    margin: 1rem 0;
  }
}
